NEXT_PUBLIC_ALCHEMY_RPC_ETH=
NEXT_PUBLIC_CYBERCONNECT_ENDPOINT=https://api.cybertino.io/connect/
NEXT_PUBLIC_GALAZY_OAT_ENDPOINT=https://graphigo.stg.galaxy.eco/query
NEXT_PUBLIC_POAP_API_URL=https://frontend.poap.tech
NEXT_PUBLIC_APP_NAME=Atticc
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SENTRY_DSN=
